{
	"Component Story With Template": {
		"scope": "typescript",
		"prefix": "story-template",
		"body": [
      "import type { Meta } from \"@storybook/svelte\";",
      "import type { TemplatedStoryObj, TemplateObj } from \"\\$types/storybook\";",
      "",
      "import $1 from \"./$1.svelte\";",
      "import $1Example from \"./$1Example.svelte\";",
      "",
      "const meta = {",
      "  title: \"${2:Components}/$1\",",
      "  component: $1,",
      "  ${3:// common stuff for all stories here}",
      "} satisfies Meta<$1>;",
      "",
      "export default meta;",
      "",
      "type Template = TemplateObj<typeof meta, $1Example>;",
      "type Story = TemplatedStoryObj<typeof meta, $1Example>;",
      "",
      "const template = {",
      "  render: (args) => ({",
      "    Component: $1Example,",
      "    props: args,",
      "  }),",
      "  args: {",
      "    ${4:// common stuff for template stories here}",
      "  },",
      "} satisfies Template;",
      "",
      "export const Default: Story = {",
      "  ...template,",
      "  args: {",
      "    ${0:// args for this specific story here}",
      "    ...template.args,",
      "  },",
      "};",
    ],
		"description": "Create a story for a component with stories template"
	},
	"Component Story": {
		"scope": "typescript",
		"prefix": "story",
		"body": [
      "import type { Meta, StoryObj } from \"@storybook/svelte\";",
      "import $1 from \"./$1.svelte\";",
      "",
      "const meta = {",
      "  title: \"${2:Components}/$1\",",
      "  component: $1,",
      "  $3",
      "} satisfies Meta<$1>;",
      "",
      "export default meta;",
      "type Story = StoryObj<typeof meta>;",
      "",
      "export const Default: Story = {",
      "  args: {",
      "    $0",
      "  },",
      "};",

		],
		"description": "Create a story for a component"
	}
}
