{
	"Svelte Component": {
		"scope": "svelte",
		"prefix": "component",
		"body": [
			"<script lang=\"ts\">",
      "  $1",
      "</script>",
      "",
      "${2:<h1>Hello world!</h1>}",
      "",
      "<style lang=\"scss\">",
      "  $0",
      "</style>",
		],
		"description": "Create Svelte Component with TS and SCSS"
	},
  "Script TS lang": {
		"scope": "svelte",
		"prefix": "script",
		"body": [
			"<script lang=\"ts\">",
      "  $0",
      "</script>",
		],
		"description": "Create Svelte Script tag with TS lang"
	},
  "Style SCSS lang": {
		"scope": "svelte",
		"prefix": "style",
		"body": [
			"<style lang=\"scss\">",
      "  $0",
      "</style>",
		],
		"description": "Create Svelte Style tag with SCSS lang"
	},
}
